# moments

./: .gitignore  codemagic.yaml  docker-compose.yml  fix.sql  refactor_urls.js
Backend/: .dockerignore  Backend.csproj  Dockerfile  Program.cs  appsettings.json  seed.sql
Backend/Controllers/: AuthController.cs  FriendsController.cs  PassportController.cs  PlacesController.cs  PostsController.cs  UsersController.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20260604201015_InitialCreate.Designer.cs  20260604201015_InitialCreate.cs  20260605021231_GamificationHierarchy.Designer.cs  20260605021231_GamificationHierarchy.cs  20260605044745_AddIsPioneer.Designer.cs  20260605044745_AddIsPioneer.cs  20260605065049_AddUserBio.Designer.cs  20260605065049_AddUserBio.cs  20260605183647_AddNationality.Designer.cs  20260605183647_AddNationality.cs  20260605195328_AddPostVisibilityToggle.Designer.cs  20260605195328_AddPostVisibilityToggle.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Badge.cs  BadgeType.cs  Friendship.cs  Post.cs  PrivacyLevel.cs  User.cs  UserBadge.cs
Backend/Properties/: launchSettings.json
Backend/Services/: GeocodingService.cs  IGeocodingService.cs  IStorageService.cs  LocalStorageService.cs  S3StorageService.cs
mobile/: capacitor.config.ts  package-lock.json  package.json
mobile/ios/App/App/: Info.plist
mobile/ios/App/App.xcodeproj/: project.pbxproj
mobile/ios/App/CapApp-SPM/: Package.swift
mobile/src/: index.html  main.ts
mobile/src/app/: app-routing.module.ts
mobile/src/environments/: environment.prod.ts  environment.ts
(+36 files in other folders)
